maximtop/filters-pr-checker/action.yml
name: 'filters-pr-checker'
description: 'Checks filters pull requests'
inputs:
  repo-token:
    description: 'github token'
    required: true
  test:
    description: 'test'
    required: true
runs:
  using: 'composite'
  steps:
    - name: 'Install dependencies'
      run: yarn install
      shell: 'bash'
    - name: 'test output'
      run: echo "${{inputs.repoToken}}"
      shell: bash
    - name: 'test output 2'
      run: echo "${{inputs.test}}"
      shell: bash
    - name: 'Run action'
      run: node dist/index.js
      shell: bash
      env:
        REPO_TOKEN: ${{ inputs.repoToken }}

maximtop/filters-pr-checker/.github/workflows/test.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    test: 'maximtop'